[web]
172.31.84.117 course="devops with aws" duration="120 hrs" ansible-user=ec2_user ansible_password=DevOps321

172.31.83.8 course="ansible" duration="12 hrs" ansible-user=ec2_user ansible_password=DevOps321

[local]
localhost

[local:vars]
course="devops with awsaz"
duration="120 hrs"