[web]
172.31.81.225 course="devops with aws" duration="120 hrs" ansible-user=ec2_user ansible_password=DevOps321

#172.31.83.8 course="ansible" duration="12 hrs" ansible-user=ec2_user ansible_password=DevOps321

#localhost course="shell" duration="12 hrs" ansible-user=ec2_user ansible_password=DevOps321

[local]
localhost

[local:vars]
Harsha=Inventory
#course="devops with awsaz"
#duration="120 hrs"

[mysql]
172.31.88.28 ansible-user=ec2-user ansible_password=DevOps321